/datum/supply_mail/alchemyingredients
	recipents = list(
		/datum/job/roguetown/apothecary,
		/datum/job/roguetown/physician,
		/datum/job/roguetown/wapprentice,
		/datum/job/roguetown/magician
	)

/datum/supply_mail/alchemyingredients/healthpot
	name = "Small cache of health potion ingredients"
	desc = "Some odds and ends for brewing health potions"
	cost = 10
	supply_tier = SUPPLY_TIER_SLOP
	contents = list(
		/obj/item/alch/symphitum,
		/obj/item/alch/symphitum,
		/obj/item/alch/symphitum,
		/obj/item/alch/symphitum,
		/obj/item/alch/symphitum,
		/obj/item/alch/symphitum,
		/obj/item/alch/symphitum,
		/obj/item/alch/symphitum,
		/obj/item/alch/symphitum,
		/obj/item/alch/symphitum,
		/obj/item/alch/taraxacum,
		/obj/item/alch/taraxacum,
		/obj/item/alch/taraxacum,
		/obj/item/alch/taraxacum,
		/obj/item/alch/taraxacum,
		/obj/item/alch/taraxacum,
		/obj/item/alch/taraxacum,
		/obj/item/alch/taraxacum,
		/obj/item/alch/taraxacum,
		/obj/item/alch/taraxacum,

	)
	

/datum/supply_mail/alchemyingredients/healthpot
	name = "Small cache of strong health potion ingredients"
	desc = "Some odds and ends for brewing strong health potions"
	cost = 30
	supply_tier = SUPPLY_TIER_SLOP
	contents = list(
		/obj/item/alch/calendula,
		/obj/item/alch/calendula,
		/obj/item/alch/calendula,
		/obj/item/alch/calendula,
		/obj/item/alch/calendula,
		/obj/item/alch/calendula,
		/obj/item/alch/calendula,
		/obj/item/alch/calendula,
		/obj/item/alch/calendula,
		/obj/item/alch/calendula,
		/obj/item/alch/viscera,
		/obj/item/alch/viscera,
		/obj/item/alch/viscera,
		/obj/item/alch/viscera,
		/obj/item/alch/viscera,
		/obj/item/alch/viscera,
		/obj/item/alch/viscera,
		/obj/item/alch/viscera,
		/obj/item/alch/viscera,
		/obj/item/alch/viscera,

	)


/datum/supply_mail/summoningingredients
	recipents = list(
		/datum/job/roguetown/wapprentice,
		/datum/job/roguetown/magician
	)
	

/datum/supply_mail/summoningingredients/t1
	name = "Begineer's summoning supplies"
	desc = "Some odds and ends for begineer summoners, enough for 4 summons of each category"
	cost = 10
	supply_tier = SUPPLY_TIER_SLOP
	contents = list(
		/obj/item/ash,
		/obj/item/ash,
		/obj/item/magic/obsidian,

		/obj/item/ash,
		/obj/item/ash,
		/obj/item/magic/obsidian,

		/obj/item/ash,
		/obj/item/ash,
		/obj/item/magic/obsidian,

		/obj/item/ash,
		/obj/item/ash,
		/obj/item/magic/obsidian,

		/obj/item/reagent_containers/food/snacks/grown/manabloom,
		/obj/item/reagent_containers/food/snacks/grown/berries/rogue,

		/obj/item/reagent_containers/food/snacks/grown/manabloom,
		/obj/item/reagent_containers/food/snacks/grown/berries/rogue,

		/obj/item/reagent_containers/food/snacks/grown/manabloom,
		/obj/item/reagent_containers/food/snacks/grown/berries/rogue,

		/obj/item/reagent_containers/food/snacks/grown/manabloom,
		/obj/item/reagent_containers/food/snacks/grown/berries/rogue,

		/obj/item/reagent_containers/food/snacks/grown/manabloom,
		/obj/item/reagent_containers/food/snacks/grown/berries/rogue,

		/obj/item/natural/stone,
		/obj/item/natural/stone,
		/obj/item/magic/manacrystal,

		/obj/item/natural/stone,
		/obj/item/natural/stone,
		/obj/item/magic/manacrystal,
		
		/obj/item/natural/stone,
		/obj/item/natural/stone,
		/obj/item/magic/manacrystal,
		
		/obj/item/natural/stone,
		/obj/item/natural/stone,
		/obj/item/magic/manacrystal,
		
		/obj/item/natural/stone,
		/obj/item/natural/stone,
		/obj/item/magic/manacrystal,
		
	)
